
<!DOCTYPE html>
<html lang="es">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--use mi libreria especifica-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">

    <!--fontawasome iconos-->
    <script src="https://kit.fontawesome.com/b8cef3fab3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">

    <link rel="shortcut icon" href="../assets/icon.ico" type="image/x-icon">
   <!--js-->
   <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
   <!--Bootstrap-->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <!--link-->
    <link rel="stylesheet" href="../scss/custom.css"> 
    <link rel="stylesheet" href="../css/style.min.css">
    
    <title>Contacto</title>
</head>

  <body class="btn-warning ">
   <div class="container">
   
<header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

       <div class="container-fluid">
         <a class="navbar-brand" href="#"><img src="../assets/PhotoRoom-20220516_223834.png" width="50"  height="auto" alt="logo azafran"></a>
            <button 
             class="navbar-toggler" 
             type="button" 
             data-bs-toggle="collapse" 
             data-bs-target="#navbar" >

            <span class="navbar-toggler-icon"></span>
            </button>

          <div class="collapse navbar-collapse"  id="navbar">

            <ul class="navbar-nav ms-auto">
              
              <li class="nav-item">
                <a class="nav-link" class="select" href="../index.html">Inicio</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="./productos.html">Menú</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="./diseños-de-tapas.html">Diseños de tapas</a>
                    </li>
                    <li class="nav-item">
                   <a class="nav-link" href="./diseños-de-hojas.html">Diseños de hojas</a>
                   </li>
                 <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>

          </div>
        </div>
    </nav>
</header>

<main class="container-fluid text-center">
        <div class="info">
           <h1 >Cómo obtengo mi azafrán?</h1>
             <h2 >Acá te dejamos los pasos!</h2>
            
              <!--lista ord-->
             <h2>Pasos para obtener tu Azafrán:</h2>
             <em><ol class="list-unstyled">
              <li class="principal__info">Elegí tu diseño de tapa</li>
               <li class="principal__info">Elegí tu diseño interior(Modelo de hojas y cantidad)</li>
                 <li class="principal__info">Mate o brillo</li>
                <li class="principal__info">Envío o retiro </li>
             <li class="principal__info">Pago en efectivo, mercado pago o transferencia bancaria</li>
          </ol>
        </em>
         </div> 


 <Section class="container-fluid ">
      <h3>Registrate en Azafrán!</h3>

      <form class="form">
        <!-- Nombre -->
             <div class="form-outline mb-3 ">
               <input type="text" id="form4Example1" class="form-control" />
               <label class="" for="form4Example1">Nombre</label>
             </div>
      
        <!-- Email -->
           <div class="form-outline mb-3">
               <input type="email" id="form4Example2" class="form-control" />
               <label class="form-check-label" for="form4Example2">Email</label>
           </div>
      
        <!-- Mensaje -->
             <div class="form-outline mb-3">
                <textarea class="form-control" id="form4Example3" rows="4"></textarea>
                <label class="form-check-label" for="form4Example3">Mensaje</label>
             </div>
         
           <!-- enviar -->
            <div class="form-check d-flex justify-content-center mb-4">
               <input class="form-check-input me-2" type="checkbox" value="" id="form4Example4" checked />
               <label class="form-check-label" for="form4Example4">
               Enviar copia de este mensaje
             </label>
           </div>
      
            <!-- enviar boton -->
            <button type="submit" class="btn btn-primary btn-block mb-4">Enviar</button>
        
      </form>
  </Section>

      <section class="video">
        <div class="contact__video">
          <h3 class="text-center">TE ESPERAMOS!</h3>      
         <video class="contact__video" controls src="../assets/videooo2.mp4" width="400" height="400"  alt="video en camara rapida de proceso" ></video>
       </div>
      </section>
</main>
    
  

<footer class="bg-light text-center text-lg-start">
      <div class="container-fluid bg-light text-center p-2">
    
        <div class="rr">

            <a
              class="redes"
              style="background-color: #3b5998;"
              href="https://m.facebook.com/Azafran.artesanal/"
              rel="nofollow" target="_blank" 
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
         
            <a
            class="redes"
            style="background-color: #ac2bac; "
            href="https://www.instagram.com/azafran.artesanal/?hl=es"
            rel="nofollow" target="_blank"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <a
          class="redes "
          style="background-color: #dd4b39; "
          href="https://azafran3.mitiendanube.com/productos/" rel="nofollow" target="_blank"
          role="button"
          ><i class="fab fa-google"></i
        ></a>
      </div>
     <div >
      <span><img src="../assets/footer4.jpg" class="rounded-circle" width=200 height="auto" alt="foto de azafran"></span>
     </div>
       <!-- Copyright -->
   <div class="copyright">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Derechos Reservados:
      <a class="text-dark" href="https://azafran3.mitiendanube.com">Azafrán </a>
    </div>
  </div>
</footer>
 </div>    
  </body>

  </html>
  